### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_state_targets = {
			state = 171
		}	

		available = {
			171 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 199
						NOT = { controls_state = 199 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 201
						NOT = { controls_state = 201 }
					}
					AND = {
						owns_state = 200
						NOT = { controls_state = 200 }
					}
					AND = {
						owns_state = 198
						NOT = { controls_state = 198 }
					}
					AND = {
						owns_state = 190
						NOT = { controls_state = 190 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 171
				}
				171 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				add_offsite_building = { type = arms_factory level = 6 }
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_state_targets = {
			state = 126
		}

		available = {
			126 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 113
						NOT = { controls_state = 113 }
					}
					AND = {
						owns_state = 202
						NOT = { controls_state = 202 }
					}
					AND = {
						owns_state = 201
						NOT = { controls_state = 201 }
					}
					AND = {
						owns_state = 116
						NOT = { controls_state = 116 }
					}
					AND = {
						owns_state = 117
						NOT = { controls_state = 117 }
					}
					AND = {
						owns_state = 118
						NOT = { controls_state = 118 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 126
				}
				126 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				add_offsite_building = { type = arms_factory level = 5 }
				add_offsite_building = { type = industrial_complex level = 1 }
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_state_targets = {
			state = 200
		}

		available = {
			200 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 201
						NOT = { controls_state = 201 }
					}
					AND = {
						owns_state = 194
						NOT = { controls_state = 194 }
					}
					AND = {
						owns_state = 193
						NOT = { controls_state = 193 }
					}
					AND = {
						owns_state = 198
						NOT = { controls_state = 198 }
					}
					AND = {
						owns_state = 190
						NOT = { controls_state = 190 }
					}
					AND = {
						owns_state = 323
						NOT = { controls_state = 323 }
					}
					AND = {
						owns_state = 192
						NOT = { controls_state = 192 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 200
				}
				200 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 3
					}
				}
				add_offsite_building = { type = arms_factory level = 3 }
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium
		
		highlight_state_targets = {
			state = 126
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 126
			has_full_control_of_state = 337
			
		}

		visible = {
			controls_state = 126
			controls_state = 337
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 113
						NOT = { controls_state = 113 }
					}
					AND = {
						owns_state = 202
						NOT = { controls_state = 202 }
					}
					AND = {
						owns_state = 201
						NOT = { controls_state = 201 }
					}
					AND = {
						owns_state = 116
						NOT = { controls_state = 116 }
					}
					AND = {
						owns_state = 117
						NOT = { controls_state = 117 }
					}
					AND = {
						owns_state = 118
						NOT = { controls_state = 118 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 126
				}
				126 = {
					add_resource = {
						type = aluminium
						amount = -24
					}				
				}
				337 = {
					add_resource = {
						type = aluminium
						amount = 24
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}

#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_order_227 = {

		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.15
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			mobilization_speed = 0.15
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	# SOV_scorched_earth = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# any_enemy_country = {
				# is_major = yes
			# }
			# surrender_progress > 0
		# }

		# cost = 50
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# any_enemy_country = {
				# is_major = yes
			# }
			# surrender_progress > 0
		# }

		# complete_effect = {
			# set_country_flag = SOV_scorched_earth
			# unlock_decision_tooltip = SOV_scorched_earth_baltics
			# unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			# unlock_decision_tooltip = SOV_scorched_earth_ukraine
			# unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			# unlock_decision_tooltip = SOV_scorched_earth_caucasus
			# unlock_decision_tooltip = SOV_scorched_earth_moscow
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 0
				# SOV_save_pp_for_manpower_trouble = yes
			# }
		# }
	# }
	# SOV_scorched_earth_baltics = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 24
			# }
		# }

		# cost = 50
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# OR = {
				# controls_state = 189
				# controls_state = 11
				# controls_state = 190
				# controls_state = 12
				# controls_state = 191
				# controls_state = 13
			# }
			# has_country_flag = SOV_scorched_earth
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -25
			# }
			# if = {
				# limit = {
					# controls_state = 189
				# }
				# 189 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# controls_state = 11
				# }
				# 11 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# controls_state = 190
				# }
				# 190 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# controls_state = 12
				# }
				# 12 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# controls_state = 191
				# }
				# 191 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# controls_state = 13
				# }
				# 13 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# SOV_scorched_earth_byelorussia = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 49
			# }
		# }

		# cost = 75
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# any_of = {
				# array = BLR.core_states
				# var:v = { is_controlled_by = SOV }
			# }
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -50
			# }
			# every_state = {
				# limit = {
					# is_core_of = BLR
					# is_controlled_by = SOV
				# }
				# damage_building = {
					# type = infrastructure
					# damage = 3
				# }
			# }
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# SOV_scorched_earth_ukraine = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 74
			# }
		# }

		# cost = 75
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# any_of = {
				# array = UKR.core_states
				# var:v = { is_controlled_by = SOV }
			# }
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -75
			# }
			# every_state = {
				# limit = {
					# is_core_of = UKR
					# is_controlled_by = SOV
				# }
				# damage_building = {
					# type = infrastructure
					# damage = 3
				# }
			# }
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# SOV_scorched_earth_caucasus = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 49
			# }
		# }

		# cost = 75
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# OR = {
				# 420 = { CONTROLLER = { has_war_with = SOV } }
				# 419 = { CONTROLLER = { has_war_with = SOV } }
				# 353 = { CONTROLLER = { has_war_with = SOV } }
				# 354 = { CONTROLLER = { has_war_with = SOV } }
				# 137 = { CONTROLLER = { has_war_with = SOV } }
				# 218 = { CONTROLLER = { has_war_with = SOV } }
				# 238 = { CONTROLLER = { has_war_with = SOV } }
				# 237 = { CONTROLLER = { has_war_with = SOV } }
				# 236 = { CONTROLLER = { has_war_with = SOV } }
				# 231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				# 233 = { CONTROLLER = { has_war_with = SOV } }
				# 234 = { CONTROLLER = { has_war_with = SOV } }
			# }
			# has_country_flag = SOV_scorched_earth
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -50
			# }
			# if = {
				# limit = {
					# 229 = { is_controlled_by = SOV}
				# }
				# 229 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 230 = { is_controlled_by = SOV}
				# }
				# 230 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 231 = { is_controlled_by = SOV}
				# }
				# 231 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 232 = { is_controlled_by = SOV}
				# }
				# 232 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 233 = { is_controlled_by = SOV}
				# }
				# 233 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 234 = { is_controlled_by = SOV}
				# }
				# 234 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 235 = { is_controlled_by = SOV}
				# }
				# 235 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# SOV_scorched_earth_stalingrad = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 49
			# }
		# }

		# cost = 75
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# OR = {
				# 227 = { CONTROLLER = { has_war_with = SOV } }
				# 228 = { CONTROLLER = { has_war_with = SOV } }
				# 218 = { CONTROLLER = { has_war_with = SOV } }
				# 245 = { CONTROLLER = { has_war_with = SOV } }
				# 237 = { CONTROLLER = { has_war_with = SOV } }
				# 236 = { CONTROLLER = { has_war_with = SOV } }
				# 231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				# 238 = { CONTROLLER = { has_war_with = SOV } }
				# 260 = { CONTROLLER = { has_war_with = SOV } }
				# 239 = { CONTROLLER = { has_war_with = SOV } }
			# }
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -50
			# }
			# if = {
				# limit = {
					# 245 = { is_controlled_by = SOV}
				# }
				# 245 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 217 = { is_controlled_by = SOV}
				# }
				# 217 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 218 = { is_controlled_by = SOV}
				# }
				# 218 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 238 = { is_controlled_by = SOV}
				# }
				# 238 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 237 = { is_controlled_by = SOV}
				# }
				# 237 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 236 = { is_controlled_by = SOV}
				# }
				# 236 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
			# if = {
				# limit = {
					# 265 = { is_controlled_by = SOV}
				# }
				# 265 = {
					# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
				# }
			# }
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# SOV_scorched_earth_moscow = {

		# icon = generic_scorched_earth

		# available = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# has_equipment = {
				# support_equipment > 49
			# }
		# }

		# cost = 75
		# fire_only_once = yes
		# visible = {
			# has_war = yes
			# has_country_flag = SOV_scorched_earth
			# OR = {
				# 207 = { CONTROLLER = { has_war_with = SOV } }
				# 210 = { CONTROLLER = { has_war_with = SOV } }
				# 241 = { CONTROLLER = { has_war_with = SOV } }
				# 193 = { CONTROLLER = { has_war_with = SOV } }
				# 225 = { CONTROLLER = { has_war_with = SOV } }
				# 240 = { CONTROLLER = { has_war_with = SOV } }
			# }
		# }

		# complete_effect = {
			# add_equipment_to_stockpile = {
				# type = support_equipment_1
				# amount = -50
			# }
			# every_state = {
				# limit = {
					# OR = {
						# state = 220
						# state = 222
						# state = 224
						# state = 243
						# state = 205
						# state = 242
						# state = 246
						# state = 219
					# }
					# is_controlled_by = SOV
				# }
				# damage_building = {
						# type = infrastructure
						# damage = 3
					# }
			# }
			
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
}

SOV_great_patriotic_war = {



	#197 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 197 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			197 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			197 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			197 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#126 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 126 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			126 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			126 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			126 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#171 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 171 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			171 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			171 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			171 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
}