
state={
	id=101
	name="STATE_101"
	resources={
		aluminium=6.000
	}

	history={
		owner = ROM
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = BNT
		add_claim_by = HUN
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		victory_points = {
			15255 3 
		}
		victory_points = {
			15182 20 
		}

	}

	provinces={
		261 1245 2383 3222 4935 5297 5745 7096 7819 9424 11100 11625 15150 15169 15182 15210 15213 15225 15232 15255 15270 15291 15323 20241 20242 20243 20244 20247 20248 
	}
	manpower=754120
	buildings_max_level_factor=1.000
	state_category=rural
}
