
state={
	id=105
	name="STATE_105"
	resources={
		steel=5.000
		aluminium=160.000
	}

	history={
		owner = HUN
		add_core_of = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			air_base = 4

		}
		victory_points = {
			19994 25 
		}
		victory_points = {
			14852 1 
		}
		victory_points = {
			2370 1 
		}

	}

	provinces={
		2370 3692 4067 14852 14928 14932 14966 14969 19994 20205 20213 20215 20277 20278 20281 
	}
	manpower=2653884
	buildings_max_level_factor=1.000
	state_category=large_city
}
