state={
	id=108
	name="STATE_108"
	provinces={
		746 840 1096 3206 4657 5126 5152 5578 6418 6466 6694 7086 7988 8176 8410 9860 11324 11622 13068 13114 13140 13169 13174 13187 13196 13209 20010 
	}
	manpower=697100
	buildings_max_level_factor=1.000
	state_category = town
	resources={
		steel=3 # was: 3
	}
	history={
		owner = LIT
		add_core_of = LIT
		buildings = {
			infrastructure = 5
			840 = { naval_base = 1 }
		}
		victory_points = {
			6466 10
		}
		victory_points = {
			5126 1
		}
		victory_points = {
			13196 1
		}
		victory_points = {
			13114 1
		}
	}
}
