
state={
	id=112
	name="STATE_112"

	history={
		add_core_of = ROM
		add_core_of = MOL
		owner = ROM
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		victory_points = {
			7382 5 
		}
		victory_points = {
			14550 5 
		}
		victory_points = {
			14593 5 
		}
		victory_points = {
			8206 5 
		}
		victory_points = {
			14968 5 
		}
		victory_points = {
			5189 5 
		}
		victory_points = {
			14859 5 
		}
		victory_points = {
			15026 5 
		}

	}

	provinces={
		1021 2439 2540 2741 2890 3453 3982 5189 6222 6257 6747 6780 7382 7704 8206 8293 8776 9456 9839 9904 9993 10338 10414 10433 10792 10840 10868 14424 14450 14488 14490 14514 14519 14550 14584 14593 14614 14629 14654 14706 14718 14800 14825 14862 14899 14968 14983 
	}
	manpower=2067120
	buildings_max_level_factor=1.000
	state_category=town
}
