state={
	id=116
	name="STATE_116"
	provinces={
		744 1398 2662 2964 3299 3468 3527 3849 4153 5392 5448 5685 5844 5961 6679 6954 7033 7643 7947 8335 8365 8413 8578 8638 10452 10564 10598 11108 11446 12621 12654 12662 12685 12704 12719 12722 12761 12772 12788 12844 17257 17263 
	}
	manpower=730660
	buildings_max_level_factor=1.000
	state_category = town
	
	resources={
		oil=18 #Shale Oil
		steel=3
	}
	
	history={
		owner = EST
		add_core_of = EST
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			11108 = { naval_base = 4 }
		}
		victory_points = {
			11108 25
		}
		victory_points = {
			8335 1
		}
		victory_points = {
			12722 1
		}
		victory_points = {
			3527 1
		}
		victory_points = {
			744 1
		}
	}
}
