state={
	id=14
	name="STATE_14"
	provinces={
		3766 4445 4851 5160 6285 6486 7311 7437 8323 11119 11546 13128 13165 13183 13199 13221 13231 
	}
	manpower=2257723
	buildings_max_level_factor=1.000
	state_category = city
	resources={
		steel=36 # was: 36
	}
	history={
		add_core_of = ENG
		add_core_of = SCO
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			}
		victory_points = {
			3387 5 
		}
		victory_points = {
			3387 5 
		}
		victory_points = {
			7311 1 
		}
		victory_points = {
			13199 1 
		}
        }
}
