state={
	id=15
	name="STATE_15"
	provinces={
		1790 3365 4152 4273 5848 5997 6915 9237 11055 13042 13067 13092 
	}
	manpower=1431624
	buildings_max_level_factor=1.000
	state_category = city
	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
		}
		victory_points = {
		11055 1
		}
		victory_points = {
		5848 20 
		}
		victory_points = {
		13013 1
		}
		victory_points = {
		13027 1
		}
	}
}
