
state={
	id=164
	name="STATE_164"

	history={
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			15795 = { naval_base = 3 }
		}
		victory_points = {
		15795 20
		}
		victory_points = {
		11072 5
		}	
		victory_points = {
		1153 1
		}
		victory_points = {
		15773 5
		}
	}

	provinces={
		110 1153 2279 2411 3226 3528 3593 3715 4489 4708 4849 5881 6112 6195 6695 6919 7231 7275 8003 8177 8503 8826 8833 9744 10109 10325 10342 10865 11018 11072 15682 15727 15743 15773 15795 15888 15899 15930 15951 
	}
	manpower=1904600
	buildings_max_level_factor=1.000
	state_category=large_town
}
