
state={
	id=17
	name="STATE_17"
	resources={
		chromium=1.000
		tungsten=22.000
		aluminium=13.000
	}

	history={
		add_core_of = ENG
		add_core_of = SCO
		owner = ENG
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			13066 = { naval_base = 2 }
			2140 = { naval_base = 8 }
			8434 = { naval_base = 1 }
		}
		victory_points = {
		13066 10
		}
		victory_points = {
		1016 1 
		}
		victory_points = {
		12864 1
		}
		victory_points = {
		6690 1
		}
		victory_points = {
		12759 1
		}
		victory_points = {
		9777 1
		}
	}

	provinces={
		612 850 1016 2140 3079 3154 3236 3385 3655 4469 5290 5372 6178 6690 6972 7072 7151 7511 7694 7771 8044 8108 8292 8360 8434 8899 9575 9777 10232 10371 10455 10466 10517 10757 11479 11536 12759 12799 12864 12888 12909 12923 12933 12943 12958 12968 12971 13012 13049 13066 17224 17226 17228 17250 17252 17253 17256 17258 17259 17270 17272 17273 17274 17276 17277 17278 17280 17282 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
