
state={
	id=172
	name="STATE_172"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		buildings = {
			infrastructure = 5
			arms_factory = 2

		}
		victory_points = {
			9149 20 
		}
		victory_points = {
			4741 1 
		}
		victory_points = {
			10329 1 
		}

	}

	provinces={
		1710 2633 3007 4741 6475 6726 7082 7164 8341 8986 9149 9223 10211 10329 10332 10703 14442 14466 14506 14526 14551 14619 14630 14663 14689 14730 14767 20303 20304 
	}
	manpower=2027000
	buildings_max_level_factor=1.000
	state_category=town
}
