state={
	state_category = town
	id=175
	name="STATE_175"
	provinces={
		379 429 559 921 1099 1392 2590 2833 2941 3013 4007 4856 5930 6029 6935 8654 9224 9360 9680 9726 9823 9899 9966 10201 10731 14420 14438 14508 14520 14524 14548 14552 14560 14606 14625 14635 14638 14639 14683 14699 14735 
	}
	manpower=1062000
	buildings_max_level_factor=1.000
	resources={
		chromium=23 # was: 22
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		buildings = {
			infrastructure = 5 }
		victory_points = {
		9680 1
		}
		victory_points = {
		2833 1
		}
		victory_points = {
		1392 1
		}
		victory_points = {
		2590 1
		}
		victory_points = {
		14560 1
		}
	}
}
