
state={
	id=183
	name="STATE_183"
	resources={
		oil=6.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			3614 20 
		}
		victory_points = {
			8467 1 
		}

	}

	provinces={
		92 576 780 934 1772 2997 3614 4533 5260 5513 5886 6136 6868 8312 8467 9111 9279 13239 14005 14006 14029 14069 14087 14131 14177 14199 14208 14278 14346 
	}
	manpower=2705000
	buildings_max_level_factor=1.000
	state_category=town
}
