state={
	state_category = town
	id=219
	name="STATE_219"
	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
		infrastructure = 5
		industrial_complex = 1 }

		victory_points = {
			5317 20 
		}
		victory_points = {
			6023 1 
		}
		victory_points = {
			3204 1 
		}
		victory_points = {
			2671 1 
		}

	}
	provinces={
		230 941 1753 2671 3122 3204 4508 4834 5048 5195 5317 5862 5935 6023 6118 6670 6721 7065 7097 7616 8119 8446 8594 9166 9607 9957 10858 11133 12507 12524 12541 12613 12639 
	}
	manpower=1602000
	buildings_max_level_factor=1.000
}
