
state={
	id=24
	name="STATE_24"
	resources={
		steel=7.000
		rubber=716.000
		oil=46.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			13859 = {
				naval_base = 10

			}
			9022 = {
				naval_base = 5

			}

		}
		victory_points = {
			13863 20 
		}
		victory_points = {
			9022 5 
		}
		victory_points = {
			4144 5 
		}
		victory_points = {
			11484 1 
		}
		victory_points = {
			13859 15 
		}
		victory_points = {
			13902 10 
		}
		victory_points = {
			9896 3 
		}
		victory_points = {
			2685 5 
		}
		victory_points = {
			13864 3 
		}
		victory_points = {
			17305 1 
		}
		victory_points = {
			5859 2 
		}

	}

	provinces={
		2685 4144 5859 9022 9896 11484 13762 13859 13863 13864 13902 17305 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
