
state={
	id=240
	name="STATE_240"

	history={
		owner = ZUC
		add_core_of = ZUC
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 5
			air_base = 10

		}
		victory_points = {
			2563 5 
		}
		victory_points = {
			13838 20 
		}
		victory_points = {
			13669 1 
		}
		victory_points = {
			10251 1 
		}

	}

	provinces={
		829 2563 7835 9298 13834 13838 13870 13910 13934 13940 13979 
	}
	manpower=1474550
	buildings_max_level_factor=1.000
	state_category= metropolis
		resources={
		steel = 50
		chromium = 50
}
