
state={
	id=241
	name="STATE_241"

	history={
		owner = ZUC
		add_core_of = ZUC
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 5
			air_base = 3

		}
		victory_points = {
			6746 20 
		}
		victory_points = {
			5589 5 
		}
		victory_points = {
			2092 1 
		}
		victory_points = {
			9687 1 
		}

	}

	provinces={
		2092 5038 5453 6746 8090 8690 9001 9687 10016 10129 10773 13849 13861 13900 13951 13972 13980 13992 14019
	}
	manpower=2632000
	buildings_max_level_factor=1.000
	state_category= megalopolis
		resources={
		steel = 50
		
}
