
state={
	id=243
	name="STATE_243"
	resources={
		steel=21.000
		chromium=5.000
	}

	history={
		owner = SLO
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		victory_points = {
			11205 1 
		}
		victory_points = {
			14783 5 
		}
		victory_points = {
			14546 10 
		}
	}
	
	provinces={
		1409 1978 4210 5169 6681 7277 7298 8882 10218 14546 14587 14783 20216 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
}
