
state={
	id=271
	name="STATE_271"
	resources={
		steel=5.000
		aluminium=26.000
	}

	history={
		add_core_of = GRI
		owner = GRI
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			11083 5 
		}
		victory_points = {
			13683 1 
		}
		victory_points = {
			10145 1 
		}
		victory_points = {
			13642 1 
		}

	}

	provinces={
		 3881 4060 4829 7101 8500 8582 8744 9531 10145 11083 11621 13642 13658 13673 13683 13699 13722 13723 13738 13739 
	}
	manpower=1412100
	buildings_max_level_factor=1.000
	state_category=town
}
