
state={
	id=272
	name="STATE_272"
	resources={
		oil=1.000
	}

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			16890 = {
				naval_base = 8

			}

		}
		victory_points = {
			16890 20 
		}
		victory_points = {
			7391 1 
		}
		victory_points = {
			3968 1 
		}
		victory_points = {
			4285 1 
		}
		victory_points = {
			3214 1 
		}

	}

	provinces={
		679 694 900 3127 3214 3968 4285 4306 5069 5456 5559 6176 8152 8757 9144 16844 16887 16890 20328 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
}
