
state={
	id=279
	name="STATE_279"
	resources={
		steel=20.000
		aluminium=20.000
		rubber=10.000
	}

	history={
		owner = RED
		add_core_of = RED
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 6
			anti_air_building = 2
			air_base = 10

		}
		victory_points = {
			3016 50 
		}
		victory_points = {
			13804 1 
		}
		victory_points = {
			7557 1 
		}
		victory_points = {
			5633 1 
		}
		victory_points = {
			13830 1 
		}

	}

	provinces={
		1864 2241 3016 3444 4692 4822 5633 7169 7557 8814 9163 10462 11073 11377 11404 11508 13789 13800 13825 13830 13881 13941 13984 15703 19427 20015 
	}
	manpower=8089000
	buildings_max_level_factor=25.000
	state_category= megalopolis 
}
