
state={
	id=282
	name="STATE_282"
	resources={
		steel=80.000
		aluminium=26.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = SIL
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 4
			air_base = 6

		}
		victory_points = {
			9307 40 
		}

	}

	provinces={
		 609 1439 1972 2815 3520 4325 4479 6001 6382 8799 9307 9420 10592 10826 13957 14033 14034 14050 14079 14101 14145 
	}
	manpower=8136908
	buildings_max_level_factor=1.000
	state_category= megalopolis
}
