
state={
	id=285
	name="STATE_285"
	resources={
		steel=24.000
		tungsten=20.000
		oil=10.000
	}

	history={
		owner = BOX
		add_core_of = BOX
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 7
			air_base = 10

		}
		victory_points = {
			10589 1 
		}
		victory_points = {
			7462 1 
		}
		victory_points = {
			5847 1 
		}
		victory_points = {
			2512 50 
		}
		victory_points = {
			2066 5 
		}
		victory_points = {
			3565 5 
		}

	}

	provinces={
		 484 634 1257 2512 3587 3985 4457 5687 7462 8711 9434 9768 9920 10589 11574 14175 14230 14237 14296 14328 14348 14349 14369 15691 
	}
	manpower=8323520
	buildings_max_level_factor=25.000
	state_category= megalopolis 
}
