
state={
	id=29
	name="STATE_29"

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10239 = { naval_base = 2 }
			2961 = { naval_base = 5 }
			9405 = { naval_base = 8 }

		}
		victory_points = { 10239 20 }
		victory_points = { 9025 5 }
		victory_points = { 2961 3 }
		victory_points = { 9405 2 }
#		victory_points = { 11046 1 }
#		victory_points = { 10360 1 }
#		victory_points = { 16651 1 }
#		victory_points = { 5515 1 }
#		victory_points = { 16626 1 }
#		victory_points = { 10021 1 }
#		victory_points = { 17404 1 }
#		victory_points = { 17374 1 }
#		victory_points = { 7707 1 }
#		victory_points = { 11487 1 }

	}

	provinces={
		209 872 2161 2663 2863 2961 3925 4725 4799 5515 5804 7367 7707 9025 9168 9196 9226 9405 10021 10239 10349 10360 10785 10823 11046 11487 16586 16592 16598 16606 16614 16626 16629 16635 16640 16642 16649 16651 16652 16663 16676 17372 17374 17377 20287 
	}
	manpower=4000078
	buildings_max_level_factor=1.000
	state_category=city
}
