
state={
	id=323
	name="STATE_323"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = BLR
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1126 20 
		}
		victory_points = {
			5732 1 
		}
		victory_points = {
			13523 1 
		}
		victory_points = {
			13435 1 
		}

	}

	provinces={
		163 660 1126 2317 2556 3989 4690 6239 6776 7608 7640 8863 9657 10271 13225 13262 13290 13435 13441 20321 20322 20332 
	}
	manpower=1634200
	buildings_max_level_factor=1.000
	state_category=town
}
