state={
	id=372
	name="STATE_372"
	provinces={
		868 2366 3457 5480 5717 6014 6421 7059 7235 9697 16135 16137 16169 16214 16231 16250 
	}
	manpower=729712
	buildings_max_level_factor=1.000
	state_category=rural
	resources={
		chromium=32.000 #added due to portugal setup
	}
	history={
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
		868 5
		}
		victory_points = {
		16250 1
		}
		victory_points = {
		16250 1
		}
		victory_points = {
		5480 5
		}
          }
}
