
state={
	id=406
	name="STATE_406"
	provinces={
		1657 3638 4130 6033 6814 7036 13983 14024 14049 14092 14160 19472 20343 20345 
	}
	
	history={
		owner = GER
		add_core_of = GER
		add_core_of = WST
		add_core_of = WGR
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		victory_points = {
			14160 5 
		}
		victory_points = {
			6033 3 
		}
		victory_points = {
			4130 20 
		}
		victory_points = {
			19472 10 
		}
		victory_points = {
			14049 10 
		}
		victory_points = {
			14024 20 
		}
		victory_points = {
			14092 20 
		}
		victory_points = {
			1657 5 
		}
		victory_points = {
			7036 1 
		}
		victory_points = {
			13983 1 
		}

	}
	manpower=4301320
	buildings_max_level_factor=1.000
	state_category=metropolis
}
