state={
	id=41
	name="STATE_41"
	provinces={
		899 3322 5616 5947 6172 7513 7944 9186 9925 10707 11636 16705 16711 16718 17408 
	}
	manpower=387900
	buildings_max_level_factor=1.000
	state_category = rural
	history=
	{
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			16711 = { naval_base = 1 }
			11636 = { naval_base = 3 }
		}
		victory_points = {
		16711 5
		}
		victory_points = {
		11636 5
		}
		victory_points = {
		5616 1
		}
		victory_points = {
		9186 1
		}
		victory_points = {
		7513 1
		}
		victory_points = {
		17408 1
		}
		victory_points = {
		7944 1
		}
	  }
}
