state={
	id=449
	name="STATE_449"

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 5
			dockyard = 3
			fuel_silo = 1
			air_base = 5
			16166 = {
				naval_base = 10

			}
			9500 = {
				naval_base = 2

			}

		}
		victory_points = { 16166 10 }
		victory_points = { 9500 10 }
		victory_points = { 253 20 }
		victory_points = { 862 5 }
		victory_points = { 16038 5 }
	}

	provinces={
		253 862 1388 4997 5706 5773 6521 6898 7093 8355 9500 9978 10603 10878 11360 16011 16035 16038 16060 16076 16101 16117 16132 16156 16166 16178 16192 16198 16279 20289 
	}
	manpower=2642076
	buildings_max_level_factor=1.000
	state_category=large_town
}
