state={
	id=491
	name="STATE_491"
	provinces={
		5213 5575 6025 7765 9003 14882 15056 15107 20206 20210 20211 20212 20275 
	}
	
	history={
		owner = HUN
		add_core_of = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		victory_points = {
			5575 5 
		}
		victory_points = {
			7765 1 
		}
		victory_points = {
			15056 1 
		}
		victory_points = {
			15107 1 
		}
		victory_points = {
			5213 5 
		}
		victory_points = {
			14882 5 
		}

	}
	
	manpower=590359
	buildings_max_level_factor=1.000
	state_category=town
}
