
state={
	id=51
	name="STATE_51"

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
		}
		victory_points = {
			19549 20 
		}
		victory_points = {
			3382 1 
		}
		victory_points = {
			2524 5 
		}
		victory_points = {
			14935 1 
		}
		victory_points = {
			5079 1 
		}
		victory_points = {
			14831 1 
		}
		victory_points = {
			19581 15 
		}
		victory_points = {
			19520 10 
		}
		victory_points = {
			14656 3 
		}
		victory_points = {
			19517 1 
		}
	}

	provinces={
		964 1302 1328 3382 4867 5001 5079 6479 7007 7276 9948 11115 11134 14656 14679 14690 14711 14741 14761 14781 14794 14831 14873 14877 19511 19516 19517 19519 19520 19526 19527 19528 19531 19532 19549 19550 19552 19557 19579 19580 19581 19988 
	}
	manpower=555360
	buildings_max_level_factor=1.000
	state_category=large_town
}
