state={
	id=6
	name="STATE_6"
	provinces={
		19429 19430 19431 19432 19433 19434 19435 19436 19437 19438 19439 19440 19441 19453 
	}
	manpower=9824296
	buildings_max_level_factor=1.000
	state_category = megalopolis
	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 5
			radar_station = 1
			air_base = 10
		}
		victory_points = {
		19436 50
		}
		victory_points = {
		19440 1
		}
		victory_points = {
		19429 1
		}
       }
}
