
state={
	id=60
	name="STATE_60"

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10

		}
		victory_points = {
			7677 1 
		}
		victory_points = {
			19662 20 
		}
		victory_points = {
			3554 5 
		}
		victory_points = {
			19683 10 
		}
		victory_points = {
			19679 3 
		}
		victory_points = {
			7228 1 
		}
		victory_points = {
			19678 20 
		}
		victory_points = {
			3342 1 
		}
		victory_points = {
			14563 5 
		}
		victory_points = {
			6219 1 
		}
		victory_points = {
			19701 20 
		}
		victory_points = {
			9855 1 
		}
		victory_points = {
			9267 1 
		}

	}

	provinces={
		2042 2109 3342 5388 5560 6219 7228 8366 8751 8839 9267 9557 9616 10216 14480 14563 14591 14592 14595 14647 14648 14693 14796 14841 14868 19656 19657 19658 19663 19664 19668 19673 19677 19678 19679 19680 19683 19685 
	}
	manpower=822480
	buildings_max_level_factor=1.000
	state_category=city
}
