state={
	id=73
	name="STATE_73"
	resources={
		oil=2.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 6

		}
		victory_points = {
			3414 3 
		}
		victory_points = {
			1892 1 
		}
		victory_points = {
			14769 10 
		}
		victory_points = {
			10248 1 
		}
		victory_points = {
			10955 1 
		}
		victory_points = {
			3672 1 
		}
		victory_points = {
			10492 1 
		}

	}

	provinces={
		699 2309 2621 2736 3350 3672 4026 4936 5736 6554 6890 7807 10032 10134 10248 10302 10492 10728 10940 10955 14623 14650 14696 14726 14734 14769 14799 14811 14837 14843 14860 14861 14866 
	}
	manpower=1278804
	buildings_max_level_factor=1.000
	state_category=city
}
