state={
	id=92
	name="STATE_92"
	provinces={
		1031 1037 1053 1322 3003 3544 4516 5287 5782 6564 7415 7504 7854 8769 10062 14404 14441 14532 14536 14568 14579 14615 14649 14660 14662 14666 14762 
	}
	manpower=1453365
	buildings_max_level_factor=1.000
	state_category = city
	history={
		owner = GER
		add_core_of = GER
		add_core_of = BAY
		add_core_of = WGR
		buildings = {
			infrastructure = 6
		}
		victory_points = {
		1031 1
		}
		victory_points = {
		14458 1
		}
		victory_points = {
		14535 1
		}
		victory_points = {
		6564 3
		}
		victory_points = {
		1053 3
		}
		victory_points = {
		14568 1
		}
		victory_points = {
		1322 1
		}
		victory_points = {
		14660 1
		}
		victory_points = {
		5287 2
		}
		victory_points = {
		14649 1
		}
	}
}
