
state={
	id=97
	name="STATE_97"
	resources={
		steel=90.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = SAX
		add_core_of = DDR
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 6

		}
		victory_points = {
			14152 15 
		}

	}

	provinces={
		146 1012 1068 1417 1871 2316 3281 4255 4954 5345 5869 5954 6218 6345 7329 8443 9099 10037 10484 10509 10730 11064 14077 14078 14124 14152 14188 14195 14252 14283 
	}
	manpower=4474060
	buildings_max_level_factor=1.000
	state_category=large_city
}
