
state={
	id=98
	name="STATE_98"
	resources={
		steel=9.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		victory_points = {
			5251 5 
		}
		victory_points = {
			11129 25 
		}

	}

	provinces={
		2323 2786 2913 2953 4291 4333 4367 7619 7980 7998 9644 11129 14295 14306 14345 14352 14384 14399 
	}
	manpower=2443974
	buildings_max_level_factor=1.000
	state_category=large_city
}
