division_template = {
	name = "Loyalists"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ponies"
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militia"  
	division_names_group = POL_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tanks"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "Loyalist"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Loyalists"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Tank"
		division_name = { 
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Tanks" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Pony"
		division_name = { 
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Ponies" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Loyalist"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Loyalists"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Pony"
		division_name = { 
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Ponies" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Loyalist"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Loyalists"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Militia"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Militia"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  3565 # Wadowice
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		

	}
	division= {	# "Militia"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division= {	# "Loyalist"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3565 # Wadowice
		division_template = "Loyalists"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}

	##### No Notable Naval Forces #####
}

##### AIR WINGS #####
air_wings = {
     = {
        fighter_equipment_1 = {
            owner = "RED"
            amount = 50
        }
    }
}

air_wings = {
    422 = {
        CAS_equipment_1 = {
            owner = "BOX"
            amount = 50
        }
    }
}

air_wings = {
    422 = {
        tac_bomber_equipment_0 = {
            owner = "POL"
            amount = 50
        }
    }
}

air_wings = {
    422 = {
        nav_bomber_equipment_1 = {
            owner = "USA"
            amount = 50
        }
    }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}